[common]
bind_port = 7000
kcp_bind_port = 7000

# dashboard
dashboard_port = 7500
dashboard_user = skarner
dashboard_pwd = 8@Y5XX6PG2Gyc8i7EkF4Z^j3

# 日志
;log_file = ./frps.log
;log_level = info
log_max_days = 2

# 认证
authentication_timeout = 900
token=Z&9gNmjkd3b52HLRxbmAtwedY
# 最大连接数
max_pool_count = 5
max_ports_per_client = 0
