[common]
bind_port = 7000
# 启用面板
dashboard_port = 7500
# 面板登录名和密码
dashboard_user = skarner
dashboard_pwd = 8@Y5XX6PG2Gyc8i7EkF4Z^j3
# 日志路径
log_file = ./frps.log
# 日志级别
log_level = info
# 日志最大保存天数
log_max_days = 2
# 认证超时时间
authentication_timeout = 900
# 认证token，客户端需要和此对应
token=Z&9gNmjkd3b52HLRxbmAtwedY
# 最大连接数
max_pool_count = 5
max_ports_per_client = 0
